###

- What to do in case of 0 data 
	- Prior - set the data to zero in dbo.census
	- Proposed - set it to null
	- Currenty, setting to 0










------------------------------------------

EG: "% Families w/ Incomes < 100% of Federal Poverty Level"

Example from current (2023) data
	860Z200US70402,70402,ZCTA5 70402,C17002_001E,Poverty Level | Total,0.0
	All other poverty data from this ZIP is also set to 0.0


	--------------------------------------------

% High School

Changes to Education Level Data
- Prior - Bachelors = answered bachelor on form
		- High School = answered High school on form
- Proposed - Include anyone with the noted answer + higher education

EG Bachelors should be Bachelors, masters, professional and doctorate from below

# ['B15003_017E', 'Education | Regular high school diploma'],
# ['B15003_018E', 'Education | GED or alternative credential'],


# ['B15003_022E', 'Education | Bachelor\'s degree'],
# ['B15003_023E', 'Education | Master\'s degree'],
# ['B15003_024E', 'Education | Professional school degree'],
# ['B15003_025E', 'Education | Doctorate degree'],


Questions
- Should we include GED in the high school and higher grouping?
- Should we add the following data points, which were not included in the past, to the high school grouping

# ['B15003_019E', 'Education | Some college, less than 1 year'],
# ['B15003_020E', 'Education | Some college, 1 or more years, no degree'],
# ['B15003_021E', 'Education | Associate's degree'],


------------------------------------------------------

% Households Receiving Public Assistance

Numbers here are quite low, investigate!

# ['B19057_001E', 'Public Assistance | Total'],
# ['B19057_002E', 'Public Assistance | With Public Assistance'],


------------------------------------------------------

Race - Currently, we use the following groupings
- Pro: Adding up all the groups gives the total count
- Con: there is no way to identify what the answers were for Two or more races

# ['B02001_001E', 'Race | Total'],

# ['B02001_002E', 'Race | White alone'],
# ['B02001_003E', 'Race | Black or African American alone'],
# ['B02001_004E', 'Race | American Indian and Alaska Native alone'],
# ['B02001_005E', 'Race | Asian alone'],
# ['B02001_006E', 'Race | Native Hawaiian and Other Pacific Islander alone'],
# ['B02001_007E', 'Race | Some other race alone'],
# ['B02001_008E', 'Race | Two or more races'],

--Vista does not use
--Add more fields?


Option:
- Use B02012_001E, Native Hawaiian and Other Pacific Islander Alone or in Combination With One or More Other Races	
- Pro: Get the actual count of individuals in the area who match this group
- con: double counts those who answer two or more, so the numbers don't add up
- con: different from how we have done it prior


-----------------------------------------------------

Female Earning Ratio

Questioning the best way to calculate this

Available data points:

# ['B19326_001E', 'Median Income | Total'],
# ['B19326_002E', 'Median Income | Male'],
# ['B19326_003E', 'Median Income | Male | Works Fulltime'],
# ['B19326_005E', 'Median Income | Female'],
# ['B19326_006E', 'Median Income | Female | Works Fulltime'],

# Current example in Arcadia: 1.0121 
# Range from 2.7 to 0, mostly .8-1.3

# online suggests: (Median Income | Female) / (Median Income | Male)
# thats a pretty big change for this example - from 1.0121 down to .79
# could be (Median Income | Female) / (Median Income | Total) as well
# that would be .88 in this example

Example data from 2023

# Median Income | Total   10305
# Median Income | Male    11453
# Median Income | Male | Works Fulltime   19477
# Median Income | Female  9071
# Median Income | Female | Works Fulltime 21209


--test several examples
--